<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RangeTableCell" customModule="Awards_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10000" minValue="10000" maxValue="1000000" translatesAutoresizingMaskIntoConstraints="NO" id="snL-br-50R">
                        <rect key="frame" x="14" y="36" width="347" height="37"/>
                        <connections>
                            <action selector="changeValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="8lX-sp-x4v"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 10.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-J9-Ezh">
                        <rect key="frame" x="16" y="8" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Drs-0C-WfE"/>
                            <constraint firstAttribute="width" constant="80" id="Nid-3T-wIm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 10.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r41-vp-ypO">
                        <rect key="frame" x="239" y="8" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="dcG-Wj-iVT"/>
                            <constraint firstAttribute="height" constant="20" id="nqe-kN-xXr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="snL-br-50R" secondAttribute="trailing" constant="16" id="0iG-lQ-0Qy"/>
                    <constraint firstItem="TtJ-J9-Ezh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7Df-Hb-kYV"/>
                    <constraint firstItem="snL-br-50R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7Kc-ZR-CCv"/>
                    <constraint firstAttribute="bottom" secondItem="snL-br-50R" secondAttribute="bottom" constant="8" id="AbV-N2-6Qy"/>
                    <constraint firstItem="r41-vp-ypO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BfY-cm-o4C"/>
                    <constraint firstItem="snL-br-50R" firstAttribute="top" secondItem="TtJ-J9-Ezh" secondAttribute="bottom" constant="8" id="Djj-5m-5wo"/>
                    <constraint firstItem="TtJ-J9-Ezh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="I8h-JG-KCR"/>
                    <constraint firstAttribute="trailing" secondItem="r41-vp-ypO" secondAttribute="trailing" constant="16" id="tja-EY-Zy4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="endValueLabel" destination="r41-vp-ypO" id="HNJ-2I-UJj"/>
                <outlet property="slider" destination="snL-br-50R" id="vvZ-bc-Ci9"/>
            </connections>
            <point key="canvasLocation" x="-50.000000000000007" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
</document>
