<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Awards_App" customModuleProvider="target">
            <connections>
                <outlet property="alertLabel" destination="5bN-Qa-xW1" id="5v5-sE-caL"/>
                <outlet property="loginTextField" destination="lzN-pW-uXD" id="wrA-qQ-4tq"/>
                <outlet property="signInButton" destination="0pO-7q-7PH" id="Coi-af-EEX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_star" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-uK-roj">
                    <rect key="frame" x="127.5" y="80" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Csw-3S-mUX"/>
                        <constraint firstAttribute="width" constant="120" id="rbV-I8-UVx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-Yy-aln">
                    <rect key="frame" x="120.5" y="208" width="134" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address to sign in and continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-fw-FbT">
                    <rect key="frame" x="40" y="275" width="295" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-pW-uXD">
                    <rect key="frame" x="40" y="337.5" width="295" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                    <connections>
                        <action selector="didSelectAction:" destination="-1" eventType="primaryActionTriggered" id="RXc-oY-4dt"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-7q-7PH">
                    <rect key="frame" x="127.5" y="395.5" width="120" height="40"/>
                    <color key="backgroundColor" red="0.2169245481" green="0.25793924930000001" blue="0.33726289869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IZK-Jh-SOS"/>
                        <constraint firstAttribute="width" constant="120" id="Mdj-rS-98d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-Qa-xW1">
                    <rect key="frame" x="306.5" y="375.5" width="28.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DLS-fw-FbT" secondAttribute="trailing" constant="40" id="5wk-Tu-yNt"/>
                <constraint firstItem="5bN-Qa-xW1" firstAttribute="trailing" secondItem="lzN-pW-uXD" secondAttribute="trailing" id="IEm-XV-smI"/>
                <constraint firstItem="q4w-uK-roj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="JUK-U3-GPy"/>
                <constraint firstItem="DLS-fw-FbT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="S4c-bT-u36"/>
                <constraint firstItem="0pO-7q-7PH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SgA-ag-Cfi"/>
                <constraint firstItem="5bN-Qa-xW1" firstAttribute="top" secondItem="lzN-pW-uXD" secondAttribute="bottom" constant="4" id="SvG-QH-jP5"/>
                <constraint firstItem="q4w-uK-roj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bdK-ZG-gcO"/>
                <constraint firstItem="lzN-pW-uXD" firstAttribute="top" secondItem="DLS-fw-FbT" secondAttribute="bottom" constant="24" id="gGd-39-Zkc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lzN-pW-uXD" secondAttribute="trailing" constant="40" id="geM-Ly-Lpl"/>
                <constraint firstItem="wsD-Yy-aln" firstAttribute="centerX" secondItem="q4w-uK-roj" secondAttribute="centerX" id="iJP-Vx-sNw"/>
                <constraint firstItem="lzN-pW-uXD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="m6K-iD-mrk"/>
                <constraint firstItem="wsD-Yy-aln" firstAttribute="top" secondItem="q4w-uK-roj" secondAttribute="bottom" constant="8" id="qO9-iq-pB8"/>
                <constraint firstItem="DLS-fw-FbT" firstAttribute="top" secondItem="wsD-Yy-aln" secondAttribute="bottom" constant="24" id="sgu-8z-7fP"/>
                <constraint firstItem="0pO-7q-7PH" firstAttribute="top" secondItem="lzN-pW-uXD" secondAttribute="bottom" constant="24" id="tux-Wu-NV1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-50.399999999999999" y="105.69715142428787"/>
        </view>
    </objects>
    <resources>
        <image name="img_star" width="543" height="521"/>
    </resources>
</document>
